{
  "name": "@hanzo/react",
  "version": "1.0.0",
  "description": "React package for building AI-powered applications with generative UI",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "scope": "@hanzo"
  },
  "author": "Hanzo AI, Inc.",
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzoai/ui.git",
    "directory": "pkg/react"
  },
  "keywords": [
    "ai",
    "react",
    "generative-ui",
    "llm",
    "chat",
    "copilot",
    "hanzo",
    "mcp",
    "model-context-protocol"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.mjs",
      "require": "./dist/hooks/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.mjs",
      "require": "./dist/tools/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.mjs",
      "require": "./dist/mcp/index.js"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "clsx": "^2.1.1",
    "nanoid": "^5.0.0",
    "openai": "^4.0.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.0",
    "zustand": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}